# ingress-backend

./: README.md  pom.xml
ingress-backend-api/: index.html  openapi.json
src/main/java/com/yclin/ingressbackend/: IngressBackendApplication.java
src/main/java/com/yclin/ingressbackend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityUser.java  WebSocketAuthConfig.java  WebSocketConfig.java
src/main/java/com/yclin/ingressbackend/controller/: AdminController.java  AuthController.java  LocationController.java  UserController.java  WebSocketController.java
src/main/java/com/yclin/ingressbackend/dto/: ApiResponse.java
src/main/java/com/yclin/ingressbackend/dto/admin/: AdminDtos.java
src/main/java/com/yclin/ingressbackend/dto/auth/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/yclin/ingressbackend/dto/location/: LocationDtos.java
src/main/java/com/yclin/ingressbackend/dto/user/: FactionDto.java  UserDetailDto.java  UserUpdateRequestDto.java
src/main/java/com/yclin/ingressbackend/dto/websocket/: WebSocketDtos.java
src/main/java/com/yclin/ingressbackend/entity/domain/: Announcement.java  ChatMessage.java  Faction.java  Location.java  Resonator.java  User.java
src/main/java/com/yclin/ingressbackend/entity/enums/: UserGender.java  UserRole.java
src/main/java/com/yclin/ingressbackend/repository/: AnnouncementRepository.java  ChatMessageRepository.java  FactionRepository.java  LocationRepository.java  ResonatorRepository.java  UserRepository.java
src/main/java/com/yclin/ingressbackend/service/: AdminService.java  AuthenticationService.java  JwtService.java  LocationService.java  UserService.java
src/main/java/com/yclin/ingressbackend/util/: GeometryUtil.java
src/main/resources/: application.properties
src/test/java/com/yclin/ingressbackend/: IngressBackendApplicationTests.java
